<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
 
<title>gym project website</title>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
       body{
           color:white;
        margin: 0px;
           padding: 0px;
           background-image: url(gym.jpg);
       }
.left{
  /* border: 2px solid white;*/
    display: inline-block;
    position: absolute;
    left:35px;
    top:50px;
}
.left img{
    width:80px;
    height:50px;
}
.left div{
    text-align:center;
    line-height: 30px;;
    font-size:20px;
}
.mid{
   /* border:2px solid white;*/
    display:block;
    width:33%;
    margin:90px auto;
}



.navbar li{
    display: inline-block;
    font-size: 20px;
}
.navbar li a{
     text-decoration: none;
     color: white;
     padding:34px 10px;
    }
.navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color:blueviolet;
}



.right{ 
   /* border:2px solid white;*/
    display:inline-block;
    position:absolute;
    right:30px;
    top:86px;
}
.btn{
    background-color: cadetblue;
    color:white;
    margin:0px 9px;
    padding: 4px 14px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}
.btn:hover{
    background-color: burlywood;
}
.container{
   /* border: 2px solid rgb(216, 29, 29);*/
    margin: 92px 63px;
    padding: 55px;
    width: 450px;
    border-radius: 10px;
}
.form input{
    text-align: center;
    display: block;
    width: 400px;
    padding: 5px;
    border-radius: 14px;
    margin: 15px auto;
    font-size: 15px;
    border:2px solid white;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 100px;
    margin: 2px;
}


</style>
</head>
<body>
<header>
<div class="left">
<img src="gym2.jpg">
<div>fitness</div>
</div>
<div class="mid">
<div class="navbar">
     <li><a href="">Home</a></li>
     <li><a href="">About us</a></li>
     <li><a href="">Timings</a></li>
     <li><a href="">Contact us</a></li>
</div>
<div class="right">
<button class="btn">follow us</button>
<button class="btn">call us</button>
</div>
</header>
<div class="container">
    <h1>Join Our Gym</h1>
    <form action="registation.php">
        <div class="form">
            <input type="text" name="" id="" placeholder="Enter your name">
        </div>
        
           
                       
                <div class="form">
                <input type="text" name="" id="" placeholder="Enter your age">
                </div>
                
                    
                    
                        <div class="form">
                            <input type="text" name="" id="" placeholder="Enter your gender">
                        </div>
                        
                           
                           
                                <div class="form">
                                    <input type="text" name="" id="" placeholder="Enter your mobile number">
                                </div>
<button class="btn">Sumbit</button>
</form>
 </div>

</body>

</html>
























